# genai_project

./: ARCHITECTURE_ANALYSIS_AND_IMPLEMENTATION_PLAN.md  ARCHITECTURE_FLOW_DIAGRAM.md  CRYPTO_MARKET_DATA_FIX.md  CRYPTO_SYMBOL_FIX.md  MARKET_CACHE_FIX_SUMMARY.md  PROMPT_OPTIMIZATION_SUMMARY.md  README.md  STREAMING_ANALYSIS.md  SYSTEM_ARCHITECTURE_EXPLANATION.md  SYSTEM_EXPLANATION_SUMMARY.md  docker-compose.yml  init-mongo.js
FinancialAdvisor.Backend/src/FinancialAdvisor.Api/: FinancialAdvisor.Api.csproj  Program.cs  appsettings.Development.json
FinancialAdvisor.Backend/src/FinancialAdvisor.Api/Controllers/: ChatController.cs  DashboardController.cs  MarketController.cs  MarketDataController.cs  PortfolioController.cs  ProfileController.cs  RagController.cs  TransactionController.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Api/Properties/: launchSettings.json
FinancialAdvisor.Backend/src/FinancialAdvisor.Api/Services/: RagService.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/: FinancialAdvisor.Application.csproj
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/DTOs/: MarketDataDto.cs  PortfolioDto.cs  RagQueryDto.cs  ResponseDto.cs  TransactionDto.cs  UserProfileDto.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/Interfaces/: IActionService.cs  IContextService.cs  IEmbeddingService.cs  ILLMService.cs  IMarketDataService.cs  IPortfolioService.cs  IPromptService.cs  IRagService.cs  ITool.cs  IUserProfileService.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/Models/: ChatResponse.cs  MongoModels.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/Services/: DummyDataGeneratorService.cs  MarketDataService.cs  MockTradingService.cs  PortfolioService.cs  RagService.cs  TransactionService.cs  UserProfileService.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Application/Validators/: ProfileValidator.cs  RagQueryValidator.cs  TransactionValidator.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/: FinancialAdvisor.Infrastructure.csproj
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/CacheProviders/: InMemoryCacheProvider.cs  RedisCacheProvider.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/Configuration/: DbContextConfiguration.cs  ServiceRegistration.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/ExternalServices/: AlphaVantageClient.cs  EmbeddingService.cs  LLMService.cs  OpenAiEmbeddingsClient.cs  OpenAiLlmClient.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/Repositories/: GenericRepository.cs  PortfolioRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/Services/: ActionService.cs  ContextService.cs  DataSeederService.cs  EmbeddingService.cs  LLMService.cs  MarketDataService.cs  MarketDataSyncService.cs  NewsIngestionService.cs  PromptService.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.Infrastructure/Tools/: MarketTools.cs  ProfileTools.cs  RagTools.cs  TradeTools.cs
FinancialAdvisor.Backend/src/FinancialAdvisor.RAG/: FinancialAdvisor.RAG.csproj  README.md
(+74 files in other folders)
