<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAdvisor.Application\FinancialAdvisor.Application.csproj" />
    <ProjectReference Include="..\FinancialAdvisor.Infrastructure\FinancialAdvisor.Infrastructure.csproj" />
  </ItemGroup>

</Project>

